<UserControl x:Class="ShopAIDesktop.UI.Components.DataTable.DataTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopAIDesktop.UI.Components.DataTable"
             xmlns:converter="clr-namespace:ShopAIDesktop.UI.Converters"
             xmlns:svgc="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:BooleanToStatusConverter x:Key="BooleanToStatusConverter" />
    </UserControl.Resources>
    
    <Border
        Background="White"
        BorderBrush="#DDD5F5"
        BorderThickness="1"
        CornerRadius="8">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Background="#F8F6FC"
                BorderBrush="#E5DFF2"
                BorderThickness="0,0,0,1">
                
                <Grid Margin="20, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="Nombre"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Foreground="#3F1B91"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Grid.Column="1"
                        Text="Slug"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Foreground="#3F1B91"
                        VerticalAlignment="Center" />


                    <TextBlock
                        Grid.Column="2"
                        Text="Estado"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Foreground="#3F1B91"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Grid.Column="3"
                        Text="Acciones"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Foreground="#3F1B91"
                        VerticalAlignment="Center" />

                </Grid>
                
                
                
            </Border>

            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                Grid.Row="1"
                BorderBrush="#EEEAF5"
                BorderThickness="0,0,0,1">

                <ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="52"
                                    BorderBrush="#EEEAF5"
                                    BorderThickness="0,0,0,1">

                                <Grid Margin="18,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Text="{Binding Name}"
                                        FontSize="13"
                                        Foreground="#35245F"
                                        VerticalAlignment="Center" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{Binding Slug}"
                                        FontSize="13"
                                        Foreground="#6F6685"
                                        VerticalAlignment="Center" />


                                    <StackPanel
                                        Grid.Column="2"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">

                                        <Ellipse
                                            Width="8"
                                            Height="8"
                                            Margin="0,0,7,0" >
                                            <Ellipse.Style>
                                                <Style TargetType="Ellipse">
                                                    <Setter Property="Fill"
                                                            Value="#5522AB" />

                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsActive}"
                                                            Value="False">
                                                            <Setter
                                                                Property="Fill"
                                                                Value="#D32F2F" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Ellipse.Style>
                                        </Ellipse>

                                        <TextBlock
                                            FontSize="12"
                                            VerticalAlignment="Center" >

                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="Activa" />
                                                    <Setter Property="Foreground"
                                                            Value="#5522AB" />

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                            <Setter Property="Text" Value="Inactiva" />
                                                            <Setter Property="Foreground" Value="#D32F2f" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                            
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="3"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                        <Button
                                            Width="32"
                                            Height="32"
                                            Margin="0,0,6,0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Cursor="Hand">
                                            <svgc:SvgViewbox
                                                Source="/Assets/Icons/edit.svg"
                                                Width="17"
                                                Height="17" />
                                        </Button>

                                        <Button
                                            Width="32"
                                            Height="32"
                                            Margin="0,0,6,0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Cursor="Hand">
                                            <svgc:SvgViewbox
                                                Source="/Assets/Icons/delete.svg"
                                                Width="17"
                                                Height="17" />
                                        </Button>

                                    </StackPanel>

                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                
            </ScrollViewer>
            
            
        </Grid>
        
    </Border>
</UserControl>
